NEXT_PUBLIC_SITE_DOMAIN=vitrin
NEXT_PUBLIC_ADMIN_THEME_COLOR=#0050ff
NEXT_PUBLIC_APP_NAME_PERSIAN=ویترین
NEXT_PUBLIC_APP_NAME=VITRIN
jwt_key=Behtarino!@#123

#sentry
SENTRY_URL=https://sentry.hamravesh.com/
SENTRY_ORG=behtarino
SENTRY_PROJECT=vitrin-webapp
SENTRY_AUTH_TOKEN=2e4757f1001c441c867a5a7e20c34fe9463249cfd388447ea22ccf4047b8faba
NEXT_PUBLIC_SENTRY_DSN=https://07e641ce55db44bab8183543d14104fc@sentry.hamravesh.com/5112

